{
    "name": "grizzdev/country-state-city",
    "description": "Laravel 5 Models and database tables for Countries, States and Cities",
    "homepage": "http://grizzdev.com/projects/country-state-city",
    "support": {
        "source": "https://gitlab.com/grizzdev/country-state-city",
        "issues": "https://gitlab.com/grizzdev/country-state-city/issues"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Kevin Glick",
            "email": "kevin@grizzdev.com",
            "homepage": "https://grizzdev.com",
            "role": "developer"
        }
    ],
    "keywords": [
        "laravel",
        "laravel5",
        "model",
        "countries",
        "states",
        "cities"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "GrizzDev\\CSC": "src/"
        },
        "classmap": [
            "src/GrizzDev/CSC/Models",
            "src/GrizzDev/CSC/Facades"
        ]
    }
}
